<!DOCTYPE html>
<html>

<head>
    <title>What's Your Flextination?</title>
    
    <script type="text/javascript" src="assets/javascript/sites2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGbLaGsRnpqv8rORu25GIJ5Xs_NzU0xR0&callback=initMap&libraries=places,visualization"></script>
</head>

<body id="info-page">
    <header>
        <form role="form">
            <input class="form-control" type="text" id="pac-input" placeholder="Search Google Maps">
        </form>
    </header>
    <div class="row">
        <div id="weather" class="col-xs-12">
            <h2 id="weatherHeader">Flextination weather analysis:</h2>
        </div>
    </div>
    <div class="row">
        <div id="search-parameters" class="col-xs-12 col-md-2 destination"></div>
        <div id="destinationWeatherContent" class="col-xs-12 col-md-10">
            <div id="map">maps</div>
            <div id="mapResults"></div>
        </div>
    </div>
    <div class='row'>
        <div id="selection">
            <button class="btn-primary pass">Lodging</button>
            <button class="btn-primary pass">Amusement Park</button>
            <button class="btn-primary pass">Shopping Mall</button>
            <button class="btn-primary pass">Restaurant</button>
            <button class="btn-primary pass">Night Club</button>
            <button class="btn-primary pass">Movie Theater</button>
            <button class="btn-primary pass">Casino</button>
            <button class="btn-primary pass">Art Gallery</button>
            <button class="btn-primary pass">Zoo</button>
            <button class="btn-primary pass">Museum</button>
            <!-- <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Recreational Activites
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                <li><a href="#">Movie Theater</a></li>
                <li><a href="#">Casino</a></li>
                <li><a href="#">Night Club</a></li>
                </ul>
                </div>
 -->
        </div>
    </div>
    <div class="push"></div>
    <footer class="footer">
        <p id="copyright">&copy;Copyright 2016 Team 8</p>
    </footer>

</body>

</html>
